<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageViewREGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/ETCORREO_REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ETNOMBRE_REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/ETAPELLIDO_REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/ETPASSWORD_REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTNREGRESAR_REGISTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="Regresar"
            android:text="REGRESAR"
            android:textColor="@color/black" />

        <Space
            android:layout_width="2dp"
            android:layout_height="11dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/BTNREGISTRAR_USUARIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="Register"
            android:text="REGISTRAR"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="106dp" />

</LinearLayout>